# paul-cros-PayMyBuddy

./: .gitignore  README.md  pom.xml
src/main/java/com/openclassrooms/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/openclassrooms/PayMyBuddy/configuration/: ThymeleafLayoutConfig.java
src/main/java/com/openclassrooms/PayMyBuddy/controller/: FriendsController.java  HomeController.java  LoginController.java  ProfilController.java  RegisterController.java  RelationController.java  RelationsController.java  TransactionController.java  TransferController.java
src/main/java/com/openclassrooms/PayMyBuddy/dto/: RelationDto.java  RelationsFormDto.java  TransactionDto.java  TransactionWithDebitCreditDto.java  TransferDto.java  TransferFormDto.java  UserDto.java
src/main/java/com/openclassrooms/PayMyBuddy/entity/: DBUser.java  Transaction.java
src/main/java/com/openclassrooms/PayMyBuddy/exceptions/: TransactionInsufficientBalanceException.java  UserNotFoundException.java  UserRelationException.java  UserWithSameEmailExistsException.java  UserWithSameUserNameExistsException.java
src/main/java/com/openclassrooms/PayMyBuddy/mapper/: DBUserMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/openclassrooms/PayMyBuddy/model/: AppTransaction.java  AppUser.java  DBUser.java  Transaction.java
src/main/java/com/openclassrooms/PayMyBuddy/model/dto/: DBUserRegisterDto.java  UserDto.java
src/main/java/com/openclassrooms/PayMyBuddy/model/forms/: RelationsForm.java
src/main/java/com/openclassrooms/PayMyBuddy/repository/: DBUserRepository.java  TransactionRepository.java
src/main/java/com/openclassrooms/PayMyBuddy/security/config/: SpringSecurityConfig.java
src/main/java/com/openclassrooms/PayMyBuddy/security/service/: CustomUserDetailsService.java  SecurityService.java
src/main/java/com/openclassrooms/PayMyBuddy/service/: IDBUserService.java  ITransactionService.java
src/main/java/com/openclassrooms/PayMyBuddy/service/impl/: DBUserService.java  TransactionService.java
src/main/java/com/openclassrooms/PayMyBuddy/validators/: DescriptionValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/com/openclassrooms/PayMyBuddy/validators/annotations/: ValidDescription.java  ValidEmail.java  ValidPassword.java  ValidPasswordMatches.java  ValidUsername.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/script/: .env.template  db_datas_for_test.sql  db_schema.sql
src/main/resources/templates/: friends.html  index.html  login.html  profil.html  register.html  relation.html  relations.html  transaction.html  transfer.html
src/main/resources/templates/layouts/: main_layout.html  user_layout.html
src/test/java/com/openclassrooms/PayMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/openclassrooms/PayMyBuddy/integration/config/: AbstractContainerDB.java
src/test/java/com/openclassrooms/PayMyBuddy/integration/controller/: FriendsControllerIT.java  HomeControllerIT.java  LoginControllerIT.java  ProfilControllerIT.java  RegisterControllerIT.java  RelationControllerIT.java  RelationsControllerIT.java  TransactionControllerIT.java  TransferControllerIT.java
src/test/java/com/openclassrooms/PayMyBuddy/integration/security/: UnauthorizedAccessIT.java
src/test/java/com/openclassrooms/PayMyBuddy/unit/controller/: LoginControllerTest.java  ProfilControllerTest.java  RegisterControllerTest.java  RelationControllerTest.java  TransactionControllerTest.java
src/test/java/com/openclassrooms/PayMyBuddy/unit/mapper/: TransactionMapperTest.java  UserMapperTest.java
src/test/java/com/openclassrooms/PayMyBuddy/unit/security/: CustomUserDetailsServiceTest.java  PageAccessTest.java
src/test/java/com/openclassrooms/PayMyBuddy/unit/service/: IDBUserServiceTest.java  TransactionServiceTest.java
src/test/resources/: init.sql
