spring.application.name=PayMyBuddy
# Loading .env file
spring.config.import=optional:file:.env[.properties]
# Configuration du serveur
server.port=${SERVER_PORT}
# Configuration de la base de donnees
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=${HIBERNATE_SQL}
# Solde par défaut
paymybuddy.balance.default=${PAYMYBUDDY_DEFAULT_BALANCE}