spring.application.name=PayMyBuddy
# Loading .env file
spring.config.import=optional:file:.env[.properties]
# Configuration de la base de donnees
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=update